import yaml
import copy

#color library
blue_deep = {'R': 0, 'G': 0, 'B': 255, 'W': 0, 'A': 0, 'UV': 0}
blue_cold = {'R': 0, 'G': 0, 'B': 255, 'W': 128, 'A': 0, 'UV': 0}

white_cold = {'R': 0, 'G': 0, 'B': 92, 'W': 255, 'A': 0, 'UV': 0}
white_plain = {'R': 0, 'G': 0, 'B': 0, 'W': 255, 'A': 255, 'UV': 0}
white_warm = {'R': 0, 'G': 0, 'B': 0, 'W': 255, 'A': 140, 'UV': 0}

amber = {'R': 0, 'G': 41, 'B': 0, 'W': 0, 'A': 255, 'UV': 0}
orange = {'R': 255, 'G': 120, 'B': 0, 'W': 0, 'A': 110, 'UV': 0}
yellow = {'R': 255, 'G': 220, 'B': 0, 'W': 0, 'A': 244, 'UV': 0}
red = {'R': 255, 'G': 0, 'B': 0, 'W': 0, 'A': 0, 'UV': 0}

magenta = {'R': 142, 'G': 0, 'B': 0, 'W': 0, 'A': 0, 'UV': 255}
purple = {'R': 211, 'G': 25, 'B': 255, 'W': 0, 'A': 0, 'UV': 255}
uv = {'R': 0, 'G': 0, 'B': 0, 'W': 0, 'A': 0, 'UV': 255}

turquoise = {'R': 0, 'G': 255, 'B': 158, 'W': 0, 'A': 0, 'UV': 255}


#test for reading yml file
'''
with open('file.yml', 'r') as file:
    opened_file = yaml.safe_load(file)
'''

#initializing scene
lamp_6channels = {'R': 0, 'G': 0, 'B': 0, 'W': 0, 'A': 0, 'UV': 0}
led_lamps = {}
for i in range(0,12):
     led_lamps[i+1]= copy.deepcopy(lamp_6channels)

led_bar_1 = {'00_fader' : 0, '01_strobe': 0, '02_lamps': copy.deepcopy(led_lamps)}    #pyyaml dump sorts alphabetically, which is annoying 
led_bar_2 = {'00_fader' : 0, '01_strobe': 0, '02_lamps': copy.deepcopy(led_lamps)}

scene = {'led_bar_1': led_bar_1, 'led_bar_2' : led_bar_2}

#setting scene
for i in range(0,12):
    scene['led_bar_1']['02_lamps'][i+1] = copy.deepcopy(blue_deep)
    scene['led_bar_2']['02_lamps'][i+1] = copy.deepcopy(white_cold)
scene['led_bar_1']['00_fader'] = 255
scene['led_bar_2']['00_fader'] = 255

#write yml file
with open(r'TestScene.yml', 'w') as file:
    outputs = yaml.dump(scene, file)


